2025-06-18T01:25:10.122+05:30  INFO 44251 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Starting MainApplication using Java 17.0.15 with PID 44251 (/Users/anuragsingh/Documents/project/Guess-The-Number/target/classes started by anuragsingh in /Users/anuragsingh/Documents/project/Guess-The-Number)
2025-06-18T01:25:10.123+05:30 DEBUG 44251 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Running with Spring Boot v3.2.3, Spring v6.1.4
2025-06-18T01:25:10.123+05:30  INFO 44251 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : No active profile set, falling back to 1 default profile: "default"
2025-06-18T01:25:10.155+05:30  INFO 44251 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-06-18T01:25:10.156+05:30  INFO 44251 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-06-18T01:25:10.488+05:30  INFO 44251 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-18T01:25:10.521+05:30  INFO 44251 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 3 JPA repository interfaces.
2025-06-18T01:25:10.791+05:30  INFO 44251 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-06-18T01:25:10.798+05:30  INFO 44251 --- [demo] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-18T01:25:10.798+05:30  INFO 44251 --- [demo] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-06-18T01:25:10.821+05:30  INFO 44251 --- [demo] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-06-18T01:25:10.821+05:30  INFO 44251 --- [demo] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 665 ms
2025-06-18T01:25:10.837+05:30  INFO 44251 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-06-18T01:25:10.923+05:30  INFO 44251 --- [demo] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-06-18T01:25:10.924+05:30  INFO 44251 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-06-18T01:25:10.929+05:30  INFO 44251 --- [demo] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-06-18T01:25:10.997+05:30  INFO 44251 --- [demo] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-18T01:25:11.029+05:30  INFO 44251 --- [demo] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-06-18T01:25:11.046+05:30  INFO 44251 --- [demo] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-06-18T01:25:11.149+05:30  INFO 44251 --- [demo] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-06-18T01:25:11.168+05:30  WARN 44251 --- [demo] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-06-18T01:25:11.596+05:30  INFO 44251 --- [demo] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-06-18T01:25:11.624+05:30  INFO 44251 --- [demo] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-18T01:25:11.906+05:30  INFO 44251 --- [demo] [restartedMain] com.guesser.demo.config.LoggingConfig    : File logging is disabled
2025-06-18T01:25:11.941+05:30  WARN 44251 --- [demo] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-06-18T01:25:12.079+05:30  INFO 44251 --- [demo] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-06-18T01:25:12.093+05:30  INFO 44251 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-06-18T01:25:12.094+05:30  INFO 44251 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2025-06-18T01:25:12.095+05:30  INFO 44251 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@841dfd4]]
2025-06-18T01:25:12.095+05:30  INFO 44251 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2025-06-18T01:25:12.100+05:30  INFO 44251 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Started MainApplication in 2.235 seconds (process running for 2.585)
2025-06-18T01:25:32.199+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-18T01:25:32.200+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-06-18T01:25:32.202+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-06-18T01:25:32.280+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Player player1 attempting to start a multiplayer game
2025-06-18T01:25:32.474+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Created new room c9ab3c7a-914e-4872-8be0-f51fd672d7be for player player1
2025-06-18T01:25:32.476+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Player player1 is the first player in room c9ab3c7a-914e-4872-8be0-f51fd672d7be
2025-06-18T01:25:32.572+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Game started for player player1 in room c9ab3c7a-914e-4872-8be0-f51fd672d7be with status IN_PROGRESS
2025-06-18T01:25:52.024+05:30  INFO 44251 --- [demo] [http-nio-8080-exec-3] c.g.d.service.game.MultiplayerStrategy   : Player player1 attempting to start a multiplayer game
2025-06-18T01:25:52.067+05:30  WARN 44251 --- [demo] [http-nio-8080-exec-3] c.g.d.service.game.MultiplayerStrategy   : Player player1 is already in room c9ab3c7a-914e-4872-8be0-f51fd672d7be
2025-06-18T01:25:52.078+05:30  WARN 44251 --- [demo] [http-nio-8080-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.guesser.demo.exception.GuesserException: Player is already in room 'c9ab3c7a-914e-4872-8be0-f51fd672d7be' with game ID '778e0cce-33ae-4ca2-a152-791954a2d047']
2025-06-18T01:26:03.473+05:30  INFO 44251 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2025-06-18T01:26:03.476+05:30  INFO 44251 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@841dfd4]]
2025-06-18T01:26:03.476+05:30  INFO 44251 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2025-06-18T01:26:03.490+05:30  INFO 44251 --- [demo] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-06-18T01:26:03.495+05:30  WARN 44251 --- [demo] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-224]
2025-06-18T01:26:03.496+05:30  INFO 44251 --- [demo] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-06-18T01:26:03.497+05:30  INFO 44251 --- [demo] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-06-18T01:26:04.685+05:30  INFO 44280 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Starting MainApplication using Java 17.0.15 with PID 44280 (/Users/anuragsingh/Documents/project/Guess-The-Number/target/classes started by anuragsingh in /Users/anuragsingh/Documents/project/Guess-The-Number)
2025-06-18T01:26:04.686+05:30 DEBUG 44280 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Running with Spring Boot v3.2.3, Spring v6.1.4
2025-06-18T01:26:04.686+05:30  INFO 44280 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : No active profile set, falling back to 1 default profile: "default"
2025-06-18T01:26:04.712+05:30  INFO 44280 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-06-18T01:26:04.712+05:30  INFO 44280 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-06-18T01:26:05.009+05:30  INFO 44280 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-18T01:26:05.034+05:30  INFO 44280 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 3 JPA repository interfaces.
2025-06-18T01:26:05.273+05:30  INFO 44280 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-06-18T01:26:05.278+05:30  INFO 44280 --- [demo] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-18T01:26:05.278+05:30  INFO 44280 --- [demo] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-06-18T01:26:05.297+05:30  INFO 44280 --- [demo] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-06-18T01:26:05.297+05:30  INFO 44280 --- [demo] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 584 ms
2025-06-18T01:26:05.310+05:30  INFO 44280 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-06-18T01:26:05.383+05:30  INFO 44280 --- [demo] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-06-18T01:26:05.384+05:30  INFO 44280 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-06-18T01:26:05.389+05:30  INFO 44280 --- [demo] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-06-18T01:26:05.446+05:30  INFO 44280 --- [demo] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-18T01:26:05.467+05:30  INFO 44280 --- [demo] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-06-18T01:26:05.479+05:30  INFO 44280 --- [demo] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-06-18T01:26:05.577+05:30  INFO 44280 --- [demo] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-06-18T01:26:05.595+05:30  WARN 44280 --- [demo] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-06-18T01:26:05.941+05:30  INFO 44280 --- [demo] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-06-18T01:26:05.967+05:30  INFO 44280 --- [demo] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-18T01:26:06.199+05:30  INFO 44280 --- [demo] [restartedMain] com.guesser.demo.config.LoggingConfig    : File logging is disabled
2025-06-18T01:26:06.239+05:30  WARN 44280 --- [demo] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-06-18T01:26:06.373+05:30  INFO 44280 --- [demo] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-06-18T01:26:06.389+05:30  INFO 44280 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-06-18T01:26:06.390+05:30  INFO 44280 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2025-06-18T01:26:06.391+05:30  INFO 44280 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@3353496]]
2025-06-18T01:26:06.391+05:30  INFO 44280 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2025-06-18T01:26:06.396+05:30  INFO 44280 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Started MainApplication in 1.933 seconds (process running for 2.23)
2025-06-18T01:26:13.399+05:30  INFO 44280 --- [demo] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-18T01:26:13.400+05:30  INFO 44280 --- [demo] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-06-18T01:26:13.402+05:30  INFO 44280 --- [demo] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-06-18T01:26:13.465+05:30  INFO 44280 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Player player1 attempting to start a multiplayer game
2025-06-18T01:26:13.541+05:30  INFO 44280 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Created new room b983d77e-2e81-4c6d-93d7-e321c5000799 for player player1
2025-06-18T01:26:13.541+05:30  INFO 44280 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Player player1 is the first player in room b983d77e-2e81-4c6d-93d7-e321c5000799
2025-06-18T01:26:13.572+05:30  INFO 44280 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Game started for player player1 in room b983d77e-2e81-4c6d-93d7-e321c5000799 with status IN_PROGRESS
2025-06-18T01:26:27.391+05:30  INFO 44280 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2025-06-18T01:26:27.392+05:30  INFO 44280 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@3353496]]
2025-06-18T01:26:27.392+05:30  INFO 44280 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2025-06-18T01:26:27.405+05:30  INFO 44280 --- [demo] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-06-18T01:26:27.410+05:30  WARN 44280 --- [demo] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-224]
2025-06-18T01:26:27.411+05:30  INFO 44280 --- [demo] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-06-18T01:26:27.412+05:30  INFO 44280 --- [demo] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-06-18T01:37:03.719+05:30  INFO 44694 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Starting MainApplication using Java 17.0.15 with PID 44694 (/Users/anuragsingh/Documents/project/Guess-The-Number/target/classes started by anuragsingh in /Users/anuragsingh/Documents/project/Guess-The-Number)
2025-06-18T01:37:03.720+05:30 DEBUG 44694 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Running with Spring Boot v3.2.3, Spring v6.1.4
2025-06-18T01:37:03.721+05:30  INFO 44694 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : No active profile set, falling back to 1 default profile: "default"
2025-06-18T01:37:03.749+05:30  INFO 44694 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-06-18T01:37:03.749+05:30  INFO 44694 --- [demo] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-06-18T01:37:04.077+05:30  INFO 44694 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-18T01:37:04.102+05:30  INFO 44694 --- [demo] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 3 JPA repository interfaces.
2025-06-18T01:37:04.357+05:30  INFO 44694 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-06-18T01:37:04.363+05:30  INFO 44694 --- [demo] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-18T01:37:04.363+05:30  INFO 44694 --- [demo] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-06-18T01:37:04.383+05:30  INFO 44694 --- [demo] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-06-18T01:37:04.383+05:30  INFO 44694 --- [demo] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 634 ms
2025-06-18T01:37:04.398+05:30  INFO 44694 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-06-18T01:37:04.489+05:30  INFO 44694 --- [demo] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-06-18T01:37:04.491+05:30  INFO 44694 --- [demo] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-06-18T01:37:04.497+05:30  INFO 44694 --- [demo] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-06-18T01:37:04.560+05:30  INFO 44694 --- [demo] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-18T01:37:04.595+05:30  INFO 44694 --- [demo] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-06-18T01:37:04.612+05:30  INFO 44694 --- [demo] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-06-18T01:37:04.718+05:30  INFO 44694 --- [demo] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-06-18T01:37:04.740+05:30  WARN 44694 --- [demo] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-06-18T01:37:05.140+05:30  INFO 44694 --- [demo] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-06-18T01:37:05.167+05:30  INFO 44694 --- [demo] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-18T01:37:12.750+05:30  INFO 44694 --- [demo] [restartedMain] com.guesser.demo.config.LoggingConfig    : File logging is disabled
2025-06-18T01:37:21.292+05:30  WARN 44694 --- [demo] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-06-18T01:37:21.445+05:30  INFO 44694 --- [demo] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-06-18T01:37:21.467+05:30  INFO 44694 --- [demo] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-06-18T01:37:21.468+05:30  INFO 44694 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2025-06-18T01:37:21.469+05:30  INFO 44694 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@63a4d5dc]]
2025-06-18T01:37:21.469+05:30  INFO 44694 --- [demo] [restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2025-06-18T01:37:21.474+05:30  INFO 44694 --- [demo] [restartedMain] com.guesser.demo.MainApplication         : Started MainApplication in 18.007 seconds (process running for 18.396)
2025-06-18T01:37:30.147+05:30  INFO 44694 --- [demo] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-18T01:37:30.148+05:30  INFO 44694 --- [demo] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-06-18T01:37:30.151+05:30  INFO 44694 --- [demo] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-06-18T01:37:30.218+05:30  INFO 44694 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Player player2 attempting to start a multiplayer game
2025-06-18T01:37:30.301+05:30  INFO 44694 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Created new room bad6d89e-f102-4567-80f6-7ee952c86029 for player player2
2025-06-18T01:37:30.301+05:30  INFO 44694 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Player player2 is the first player in room bad6d89e-f102-4567-80f6-7ee952c86029
2025-06-18T01:37:30.335+05:30  INFO 44694 --- [demo] [http-nio-8080-exec-1] c.g.d.service.game.MultiplayerStrategy   : Game started for player player2 in room bad6d89e-f102-4567-80f6-7ee952c86029 with status IN_PROGRESS
2025-06-18T01:37:45.536+05:30  INFO 44694 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2025-06-18T01:37:45.537+05:30  INFO 44694 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@63a4d5dc]]
2025-06-18T01:37:45.537+05:30  INFO 44694 --- [demo] [SpringApplicationShutdownHook] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2025-06-18T01:37:45.554+05:30  INFO 44694 --- [demo] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-06-18T01:37:45.559+05:30  WARN 44694 --- [demo] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-224]
2025-06-18T01:37:45.560+05:30  INFO 44694 --- [demo] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-06-18T01:37:45.561+05:30  INFO 44694 --- [demo] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
